.news-section-wrapper {
  h2 {
    grid-column: 1/5;
  }
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  .news-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    border: none;
    gap: 1rem;
    background-color: var(--colorCards);
    img {
      max-height: 200px;
      max-width: 400px;
    }
    h2 {
      padding: 1rem;
      color: var(--colorTextSecondary);
      font-size: 2rem;
    }
  }
}
